# Stripe-Identity-Flutter-Plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/stripe/identity/identity/: IdentityPlugin.kt
android/src/test/kotlin/com/stripe/identity/identity/: IdentityPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/stripe/identity/identity_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: stripe_identity_plugin.podspec
ios/Classes/: StripeIdentityPlugin.swift
lib/: stripe_identity_plugin.dart  stripe_identity_plugin_method_channel.dart  stripe_identity_plugin_platform_interface.dart
lib/src/: stripe_identity.dart
lib/utils/: enum.dart  exception.dart
test/: stripe_identity_plugin_method_channel_test.dart  stripe_identity_plugin_test.dart
